<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="../CSS/login.css" rel="stylesheet">
</head>
<body>
    <div class="relative-container">
  <img src="../Images/136920.jpg" alt="Background" class="background-img">

  <div class="nested-panel">
    <img src="../Images/136920.jpg" alt="Panel" class="panel-img">
    
    <div class="text-on-panel">
      <h3>Doctors "</h3>
      <p>Sign in foam</p>
      <form>
        name:
        <input type="text">
      </form>
    </div>
  </div>
</div>
</body>
</html>